Click==7.0
cycler==0.10.0
dash==1.6.1
dash-bootstrap-components==0.7.2
dash-core-components==1.5.1
dash-html-components==1.0.2
dash-renderer==1.2.1
dash-table==4.5.1
dash-table-experiments==0.6.0
DateTime==4.3
Flask==1.1.1
Flask-Compress==1.4.0
future==0.18.2
gunicorn==20.0.4
itsdangerous==1.1.0
Jinja2==2.10.3
joblib==0.14.0
kiwisolver==1.1.0
MarkupSafe==1.1.1
matplotlib==3.1.2
numpy==1.17.4
pandas==0.25.3
plotly==4.3.0
pyparsing==2.4.5
python-dateutil==2.8.1
pytz==2019.3
retrying==1.3.3
scikit-learn==0.21.3
scipy==1.3.3
seaborn==0.9.0
six==1.13.0
sklearn==0.0
Werkzeug==0.16.0
zope.interface==4.7.1
